# List of genes that are included in the model 
# 0 indicates that the enzyme was already included in Nilsson et al, Scientific Reports 2016, and Österberg et al., bioRxiv 2020
# 1 indicates that it is added here in connection to the damage reactions
# SystematicName    old/new
YAL054C	0
YBR117C	0
YBR196C	0
YBR218C	0
YCL040W	0
YCR012W	0
YDL022W	0
YDL066W	0
YDR050C	0
YER062C	0
YER178W	0
YFR053C	0
YGL062W	0
YGL253W	0
YGR087C	0
YGR192C	0
YGR240C	0
YGR248W	0
YGR254W	0
YGR256W	0
YHR163W	0
YHR174W	0
YHR183W	0
YIL053W	0
YIL125W	0
YJL052W	0
YJL121C	0
YJR009C	0
YKL060C	0
YKL085W	0
YKL141W	0
YKL152C	0
YKR097W	0
YLR044C	0
YLR134W	0
YLR153C	0
YLR304C	0
YLR354C	0
YLR377C	0
YMR205C	0
YNL241C	0
YNR001C	0
YOL059W	0
YOL086C	0
YOR095C	0
YOR347C	0
YPL061W	0
YPL262W	0
YPR001W	0
YPR074C	0
YOR393W	0
YPL281C	0
YMR323W	0
YAL038W	0
YMR170C	0
YOR374W	0
YER073W	0
YER065C	0
YIR031C	0
YNL117W	0
YFL018C	0
YBR221C	0
YKL148C	0
YLL041C	0
YML120C	0
YMR145C	0
YDL085W	0
YDR178W	0
YEL024W	0
YBL045C	0
YHR001W-A	0
YPR191W	0
YFR033C	0
YDR529C	0
YJL166W	0
YGR183C	0
YNL052W	0
YIL111W	0
YLR395C	0
Q0045	0
Q0250	0
YGL187C	0
YHR051W	0
YGL191W	0
YLR038C	0
YMR256C	0
YDL067C	0
YBL099W	0
Q0080	0
YPL078C	0
YDR298C	0
Q0130	0
Q0085	0
YJR121W	0
YKL016C	0
YDL004W	0
YDR322C-A	0
YPL271W	0
YDR377W	0
YPR020W	0
YBR039W	0
YLR295C	0
YML081C-A	0
YOL077W-A	0
YBR020W	0
YMR105C	0
YDR226W	0
YGR244C	0
YLR446W	0
YBR145W	0
YMR110C	0
YGR193C	0
YNL071W	0
YDL166C	0
YOR142W	0
YJL045W	0
Q0105	0
YEL039C	0
YOR065W	0
YJR048W	0
Q0275	0
YHR116W	0
YDR231C	0
YGR062C	0
YJL003W	0
YPL132W	0
YLL018C-A	0
YBR019C	0
YBR018C	0
YKL127W	0
YJR104C	1
YHR008C	1
YIR037W	1
YCR083W	1
YPL091W	1
YHR106W	1
YDR256C	1
YKL026C	1
YBR244W	1
YLR043C	1
YGR209C	1
YDR353W	1
YGR088W	1