# TF on DNA (i.e. active in model)	positive regulation/activation	negative regulation/repression	rule in model for activity	comment
Gis1	ADH1,TDH1,COX5B,PGK1,CIT1,ENO1,PDC1,FBP1,ERR1,ERR2,PCK1,ZWF1,PDX1,PDC5,PDC6,ICL1,MLS1,TKL2,GPP1,ERR3,CIT3,SDH9,ALD2,GND2,TIM11,NDE2	QCR7,COX6,ATP2,COX8,HXK2,CYT1,COX9,COR1,RIP1,QCR8,ATP5,COX7,MDH1,KGD1,ATP15,SDH2,ATP7,NDI1,COX13,QCR10,ATP3,NDE1,GPD2,SOL4,ATP19,GPD1,SDH1,COX12,ATP17,ATP16,ATP20,ATP14	Gis1 is active when phosphorylated	
Msn2_4	TDH1,COX5B,CIT1,GAL10,HXK1,ATP4,PDC1,GAL7,ERR1,ERR2,COX7,PDX1,MDH1,GLK1,COX11,ATP15,SDH2,QCR9,ATP7,NDI1,TKL2,SDH3,PGM2,COX23,GPP2,ERR3,CIT3,ALD4,ALD2,PYK2,LSC2,GPD1,HFD1,COX20,ATP20	TDH2,CDC19,PGK1,ENO1,GPM1,COX4,HXK2,COX9,COR1,PGI1,FBA1,PFK1,PFK2,PGM1,GND1,NDE1,ACS2,SOL4,FAP7	Msn2/4 is active when phosphorylated	here only Msn2 regulation
Msn2_4	COX5B,HXK1,PDC1,COX7,PDX1,MDH1,GLK1,COX11,SDH2,ATP7,NDI1,TKL2,SDH3,PGM2,COX23,GPP2,ERR3,CIT3,ALD4,ALD2,PYK2,LSC2,GPD1,HFD1,COX20,NDE2,ATP20	CDC19,GPM1,COX9,PGI1,GPP1,SOL4,RKI1	Msn2/4 is active when phosphorylated	here only Msn4 regulation
Adr1	ADH1,TDH2,TDH3,CDC19,PGK1,ENO2,ENO1,PDC1,FBP1,ERR1,COX7,PYC1,FBA1,PDC5,TKL2,ALD5,GPD2,ERR3,CIT3,ALD4,GND2,LSC1,ACS1,HFD1	COX5B,COX4,COX8,ATP5,QCR9,QCR10,ALD6,ATP19	Adr1 is active when phosphorylated and PKA complex is not active 	
Mig1	QCR6,ADH1,TDH3,TDH1,COX6,CDC19,PGK1,ENO2,ENO1,TPI1,FBA1,ALD5,SOL4,GND2,ALD6,GPD1,COX12	GAL1,GAL10,ATP4,FBP1,TIM11	Mig1 is active when dephosphorylated	
Sip4	ACS1	PYC1,PGI1,NDE1	Sip4 is active when phosphorylated	
Cat8	PGK1,ATP2,FUM1,FBP1,PCK1,ICL1,ALD4,SDH9,ALD6,SDH1,ACS1,RKI1	PGI1	Cat8 is active when phosphorylated	
Gln3	ADH1,TDH3,PGK1,ATP6,ENO2,ENO1,GAL1,HXK1,HXK2,FBP1,ERR1,ERR2,COX7,PCK1,PYC1,PGI1,TAL1,MDH1,IDP1,TKL1,PDC6,ICL1,MLS1,PYC2,ADH5,ALD5,GPP1,ERR3,CIT3,SDH9,GND2,OLI1,ACS1,COX19	QCR8,COX13,TIM11,ATP18,ATP19,COX12,ATP16,RKI1,ATP20	Gln3 is active when dephosphorylated	
Gat1	PGK1,ENO2,GAL1,HXK2,ATP1,QCR1,ATP5,PYC1,LAT1,FBA1,MDH1,GLK1,ATP15,QCR9,TKL1,NDI1,PGM2,ADH5,GND1,SOL3,ALD5,GPP2,GPP1,ALD4,COX16,PYK2,ACS2,SOL4,GPD1,RKI1	HXK1,FUM1,LPD1,ZWF1,PDX1,KGD1,SDH2,ATP7,MLS1,COX13,TKL2,SDH3,LSC2,GND2,TIM11,ATP18,ATP19,HFD1,COX20,ATP17,NDE2,ATP16,ATP20	Gat1 is active when dephosphorylated	
Rtg1_3	QCR7,COX1,COX2,COX3,COX6,CIT1,CYT1,COR1,PYC1,MDH1,ACO1,ALD5,SDH9,LSC1	TAL1,SDH2	Rtg1/3 is active when dephosphorylated	here only Rtg1 regulation 
Rtg1_3	QCR6,COX6,CIT1,QCR8,PYC1,ACO1,SDH2,ATP7,GND1,SOL3,ALD5,NDE1,GPP1,CIT3,TIM11,ATP19,COX12,ATP20	PDA1,PGM2,ALD4,GPD1	Rtg1/3 is active when dephosphorylated	here only Rtg3 regulation 
Sfp1	ADH1,TDH2,TDH3,PGK1,ENO2,ENO1,GPM1,GAL1,GAL10,HXK2,PDC1,GAL7,ERR1,ZWF1,LAT1,PGI1,FBA1,TAL1,PDC5,PFK2,GLK1,ACO1,TKL1,PDC6,GND1,SOL3,ALD5,GPP1,ERR3,COX18,TIM11,HFD1,YLR446W,RKI1,COX19	QCR6,COX6,CDC19,CIT1,COX4,COX8,ATP4,COX9,COR1,QCR2,RIP1,YCR8,PCK1,MDH1,ATP15,SDH2,QCR9,ATP7,COX13,SDH3,QCR10,GPP2,ALD4,LSC2,ATP18,ATP17,NDE2,FAP7,ATP16	Sfp1 is active when phosphorylated	