# activeBooleanTf	only activation/positive regulation	only inhibition/negative regulation	both regulations	actualTf	reference
Adr1	TKL2,PGK1,CTA1,ALD5,PYC1,TDH3,ENO1,GND2,ENO2,TDH2,FBA1,PDC1,PDC5,FBP1,HFD1,ERR3,ADH1,GPD2,LSC1,ALD4,ERR1,GLR1,CIT3,ACS1,CDC19	ATP5,COX4,QCR9,QCR10,COX5B,SDH1,COX8,COX7,ATP19,ALD6	MLS1	Adr1	Yeastract database
Cat8	PGK1,ICL1,ATP2,SDH1,PCK1,FBP1,MLS1,RKI1,ALD4,FUM1,ALD6,ACS1,SDH9	PGI1,CTA1		Cat8	Yeastract database
Gat1	ADH5,PGK1,ATP5,ALD5,HXK2,PYC1,QCR9,SOL3,ENO2,GND1,GPP1,COX16,MDH1,FBA1,ACS2,CYT1,RKI1,ALD4,ATP15,TKL1,ATP1,GAL1	TKL2,NDE2,COX9,ATP16,COX20,TIM11,TRR1,ATP17,GPP2,LPD1,HXK1,COX13,CTT1,PDX1,TRX2,LSC2,GND2,SOD2,TRR2,KGD1,QCR8,SDH3,ATP7,SDH2,ATP18,HFD1,MLS1,ATP19,FUM1,TDH1	GLK1,GPD1,SOL4,NDI1,PGM2,COX7,LAT1,PYK2,ATP20,QCR2	Gat1	Yeastract database
Gis1	TKL2,NDE2,CTA1,ICL1,PDC6,PDX1,TRX2,ENO1,GND2,TRR2,COX5B,GPP1,GPX1,PCK1,PDC1,PDC5,FBP1,ALD2,ERR3,ZWF1,MLS1,ADH1,ERR1,ERR2,CIT3,TDH1,SDH9	COX9,GPD1,ATP16,ATP5,TIM11,ATP17,QCR7,RIP1,HXK2,COX13,SOL4,QCR10,COX6,KGD1,QCR8,ATP2,MDH1,ATP7,SDH2,COX12,ATP14,COX8,NDI1,NDE1,COX7,ATP19,GPD2,CYT1,ATP15,ATP20,COR1,ATP3	GPP2,CTT1,PGM2	Gis1	Yeastract database
Gln3	ADH5,PGI1,PYC2,PGK1,IDP1,ICL1,ALD5,HXK1,HXK2,PYC1,PDC6,TDH3,ENO1,GND2,TRR2,ENO2,GPP1,MDH1,PCK1,COX19,TAL1,FBP1,ERR3,MLS1,ADH1,ERR1,ERR2,CIT3,TKL1,ATP6,OLI1,ACS1,GAL1,SDH9	GPX2,ATP16,TIM11,COX13,QCR8,COX12,TRX1,ATP18,COX7,ATP19,RKI1,GLR1,ATP20	NDE2,CTA1,DAL7,TDH2	Gln3	Yeastract database
Mig1	PGK1,GPD1,TPI1,ALD5,QCR6,CTT1,TDH3,SOL4,ENO1,GND2,COX6,ENO2,FBA1,GPX1,COX12,ADH1,ALD6,CDC19,TDH1	TIM11,HXK2,FBP1,ATP4,GAL10,GAL1	HXK1,COX23,NDE1,CYT1	Mig1	Yeastract database
Msn2_4	TKL2,GLK1,TRX3,GPD1,COX20,GPP2,HXK1,QCR9,PDX1,TRX2,LSC2,SOL4,SOD2,COX23,COX5B,SOD1,SDH3,MDH1,GPX1,ATP7,SDH2,PDC1,NDI1,PGM2,HFD1,ALD2,COX7,ERR3,CIT1,PYK2,ALD4,ERR1,ERR2,ATP15,COX11,ATP4,CIT3,ATP20,GAL7,GAL10,TDH1	PGI1,PGK1,FAP7,COX9,HXK2,COX4,PFK1,ENO1,GND1,TDH2,GPM1,PGM1,FBA1,ACS2,NDE1,PFK2,CDC19,COR1	ADH5,GPX2,NDE2,CTA1,ICL1,ALD5,PYC1,PDC6,CTT1,GND2,GPP1,PCK1,ZWF1,MLS1,RKI1,FUM1,ALD6,GAL1,SDH9	Msn2	Yeastract database
Msn2_4	TKL2,GLK1,TRX3,NDE2,GPD1,COX20,GPP2,HXK1,PDX1,TRX2,LSC2,SOL4,SOD2,COX23,COX5B,SOD1,SDH3,MDH1,GPX1,ATP7,SDH2,PDC1,NDI1,PGM2,HFD1,ALD2,COX7,ERR3,CIT1,PYK2,ALD4,COX11,CIT3,ATP20	PGI1,COX9,CTA1,GPP1,GPM1,RKI1,CDC19	ICL1,ALD5,PYC1,PDC6,CTT1,GND2,PCK1,ZWF1,MLS1,FUM1,ALD6,GAL1,SDH9	Msn4	Yeastract database
Rtg1_3	QCR7,ALD5,PYC1,COX6,MDH1,ACO1,CIT1,CYT1,LSC1,COX1,COX2,COX3,COR1,SDH9	SDH2,TAL1		Rtg1	Yeastract database
Rtg1_3	GPX2,GPD1,TIM11,ALD5,QCR6,PYC1,COX6,SOL3,GND1,GPP1,QCR8,ATP7,SDH2,COX12,ACO1,NDE1,CIT1,ATP19,GLR1,CIT3,ATP20	PDA1,TRX2,PGM2,ALD4		Rtg3	Yeastract database
Sfp1	PGI1,GLK1,PGK1,TIM11,TRR1,ALD5,HXK2,COX18,PDC6,TDH3,ENO1,SOD2,SOL3,ENO2,GND1,GPP1,TDH2,SOD1,GPM1,FBA1,COX19,PDC1,PDC5,ACO1,TAL1,YLR446W,HFD1,PFK2,ERR3,ZWF1,LAT1,ADH1,RKI1,ERR1,TKL1,GAL10,GAL1	GPX2,TRX3,FAP7,NDE2,COX9,ATP16,ATP17,RIP1,GPP2,QCR6,COX13,COX4,CTT1,QCR9,LSC2,QCR10,COX6,QCR8,SDH3,MDH1,GPX1,ATP7,PCK1,SDH2,ATP14,COX8,ATP18,CIT1,ATP15,ATP4,QCR2,CDC19,COR1	TKL2,ADH5,TPI1,SDH4,ADK1,ATP5,QCR7,ICL1,HXK1,PYC1,PFK1,SOL4,GND2,COX5B,GPX3,ATP2,COX12,TRX1,ACS2,NDI1,NDE1,COX7,GPD2,CYT1,ALD4,ERR2,ALD6,ATP20,ATP1,GAL7,ATP3,TDH1	Sfp1	Yeastract database
Sip4	GPX2,ACS1	PGI1,PYC1,NDE1,MLS1	PCK1,FBP1	Sip4	Yeastract database
Skn7	IDP1,TPI1,TRR1,ALD5,HXK1,HXK2,PYC1,TDH3,TRX2,ENO1,SOD2,GND1,TDH2,GPM1,FBA1,COX19,PDC1,ZWF1,CIT1,ADH1,PYK2,FUM1,ALD6,CIT3,CDC19,ATP1,TDH1	ADK1,GPP2,PDA1,PFK1,GPP1,ATP2,ACO1,TAL1,ATP18,ATP19	GPX2,CTT1,SOD1	Skn7	Yeastract database
Yap1	PYC2,GLK1,FAP7,NDE2,SDH4,ATP5,ATP17,QCR7,GPP2,QCR6,HXK1,QCR9,LSC2,COX6,KGD1,ATP2,SDH1,ATP7,SDH2,COX12,PDC5,ACO1,FBP1,YLR446W,PFK2,LAT1,ATP19,PYK2,ALD4,ERR2,ATP15,FUM1,CIT3,ATP20,QCR2,COX1,ATP8,ATP6,COB,COX2,COX3,ATP1,COR1,ATP3	COX9,PDX1,COX16	TKL2,ADH5,PGI1,PDB1,GPX2,PGK1,TRX3,IDP1,GPD1,ATP16,TPI1,ADK1,COX20,CTA1,TIM11,TRR1,RIP1,ICL1,ALD5,PDA1,LPD1,HXK2,COX13,COX4,PYC1,COX18,PDC6,CTT1,TDH3,TRX2,PFK1,SOL4,ENO1,GND2,QCR10,SOD2,TRR2,SOL3,ENO2,GND1,COX5B,GPP1,DAL7,GPX3,RPE1,TDH2,SOD1,GPM1,SDH3,PGM1,MDH1,FBA1,GPX1,PCK1,COX19,TRX1,PDC1,ACS2,ATP14,TAL1,COX8,NDI1,ATP18,PGM2,HFD1,NDE1,ALD2,COX7,ZWF1,CIT1,ADH1,GPD2,CYT1,RKI1,LSC1,ERR1,COX11,GLR1,ATP4,ALD6,TKL1,OLI1,ACS1,CDC19,GAL7,GAL10,GAL1,TDH1	Yap1	Yeastract database
Yap1 && Skn7	CTT1,SOD1,SOD2,TRR1,TRX2				Lee et al. 2019
Yap1	GLR1,TAL1,ZWF1,PGM2				Lee et al. 2019
